<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TransactionActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transactionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/navigationColor"
        app:title="Transaction"
        />
    <TextView
        android:id="@+id/userNameTransact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionToolbar"
        android:text="Enter debit id"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/debitIdInputTransact"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameTransact"
        android:background="@drawable/transact_input_bg"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/user_icon"
        android:hint="0000 1234 5678 9012"
        />
    <TextView
        android:id="@+id/amountTransact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debitIdInputTransact"
        android:text="Enter amount"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="150dp"
        />
    <EditText
        android:id="@+id/moneyTransact"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/debitIdInputTransact"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/debitIdInputTransact"
        app:layout_constraintTop_toBottomOf="@id/amountTransact"
        android:background="@drawable/transact_input_bg"
        android:drawableLeft="@drawable/dollar_sign"
        android:hint="500"
        android:layout_marginTop="2dp"
        />
    <Button
        android:id="@+id/btnTransact"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyTransact"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondaryPurple"
        android:text="Transact"
        android:textSize="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>