<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AvailableFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/primaryPurple"
            android:orientation="horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parkingRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearTop"
            app:layout_constraintBottom_toTopOf="@id/linearBottom"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-16dp"
            />

        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parkingRecycler"
            app:layout_constraintBottom_toTopOf="@id/btnReserver"
            android:background="@color/primaryPurple"
            android:orientation="horizontal"
            />
        <Button
            android:id="@+id/btnReserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:text="Reserve selected slot"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>